<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="A simple yet thorough webpack starter boilerplate for static websites that achieves high performance and cover all best practices.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="boilerplate">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
  <meta property="og:description" content="A simple yet thorough webpack starter boilerplate for static websites that achieves high performance and cover all best practices.">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <header>
  </header>

</body>
</html>