<!DOCTYPE html>
<html lang="en">
  
      <head>
      </head>
  
      
      <body style="overflow:hidden">
          <div class='container'>
            <form class="formsubmit" method="POST" data-netlify="true"><br>

              <div class='main'>
              <label id='serviceType'>Service Type:</label>
              <select name="service" id="dropDown" class='dropDown'>
                  <option value="residential">Residential</option>
                  <option value="business">Business</option>
                  <option value="wholesale">Wholesale</option>
              </select><br><br>

              <label>Your name:</label><br>
              <input type="text" placeholder="Name" id='name' class='name'><br><br>

              <label>Title:</label><br>
              <input type="text" placeholder="Title" id='title'><br><br>
              
              <label>Email:</label><br>
              <input type="text" placeholder="Email" id='email'><br><br>

              <label>Company:</label><br>
              <input type="text" placeholder="Company" id='company'><br><br>

              <label>Phone:</label><br>
              <input type="text" placeholder="Phone" id='phone'><br><br>
  
              <label>How did you hear about us?</label><br>
              <select name="dropDown" id="dropDown" class='dropDown'>
                  <option value="friend">Recommended by a friend</option>
                  <option value="magazine">Saw an ad in a magazine</option>
                  <option value="web">Saw us online</option>
              </select><br><br>
  
              <label>Comment or Message:</label><br>
              <input type="text" id='comment'><br><br>
              </div>

              <button type="button" id='submit'>Submit</button>
              
            </form>
          </div>
  
          <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-app.js"></script>
          <script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-firestore.js"></script>
      </body>
  
</html>